<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>224-maktab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="text">Olmazor tumani 224-maktab</h1>
  <marquee behavior="" direction="" class="marquee">Olmazor tumani 224-maktabga xush kelibsiz</marquee>
  <img src="img/224 maktab.jpg" alt="" class="img">
  <img src="img/224 maktab2.jpg" alt="" class="img">
  <h1 class="text">Maktab haqida ma'lumot</h1>
  <strong>Maktab — oʻqituvchi rahbarligida yosh avlodga maʼlumot beriladigan va tarbiyaviy ishlar olib boriladigan oʻquv tarbiya muassasasi. Oʻzbekistonda maktab, asosan, davlat mulki boʻlib, unda oʻqish bepuldir. Shu bilan birga oliy oʻquv yurtlarida oʻqish qisman shartnoma asosida ota-onalar mablagʻlari hisobiga amalga oshiriladi. Oʻzbekiston Respublikasining 1997-yilda qabul qilingan „Taʼlim toʻgʻrisida“gi qonuni hamda „Kadrlar tayyorlash milliy dasturi“ da belgilab berilganidek, Oʻzbekiston maktablarida taʼlim oʻquvchilarning ona tilida olib boriladi. Barcha maktablarda oʻquvchi va talabalar uchun uzliksiz tarzda taʼlimning quyi bosqichidan yuqori bosqichiga oʻtish taʼminlangan.</strong>
  <h1 class="text">Dars faoliyatidan lavhalar</h1>
  <img src="img/224-maktab img.jpg" alt="" class="rasm">
  <img src="img/224-maktab img2.jpg" alt="" class="rasm">
  <img src="img/224-maktab img3.jpg" alt="" class="rasm">
  <h1 class="text">Maktab haqida vidio</h1>
  <iframe width="100%" height="480" src="https://www.youtube.com/embed/crsuk6xroPY" title="Олмазор туманидаги 224-мактабда ажойиб ислоҳотлар" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  
  
  
  
  <h1 class="text">Maktab joylashgan manzil:</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1497.6710198433445!2d69.22168236834078!3d41.34491871283795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ddc764a77e5%3A0x184dc4e48aa9be39!2z0KjQutC-0LvQsCDihJYyMjQ!5e0!3m2!1sru!2s!4v1706511845664!5m2!1sru!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>